<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>html5生平</title>
    <meta name="keywords"content="html5,web 前段">
    <meta name="description" content="这是一个介绍html5的网站">
</head>
<body>
<h2 align="center">HTML5生平</h2>
<img src="images/b.jpg" align="left" hspace="20">
<hr size="4" color="#888775">
<img src="images/pic01.jpg">
<img src="images/pic02.jpg">
<hr size="4" color="#745814">
<a href="page1.html"target="_blank"><img src="images/up.png" vspace="20" hspace="40"> </a>
<a href="page3.html"target="_blank"><img src="images/down.png" vspace="20" hspace="40"> </a>
<a href="index.html"target="_blank"><img src="images/return.png "  vspace="20" hspace="40"> </a>
</body>
</html>