<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>锚点练习</title>
</head>
<body>
<ul align="center">
    <li><a href="#on" align="center">平面广告设计</a></li>
    <li><a href="#tw"align="center"> 网页设计与制作</a></li>
    <li><a href="#th"align="center"> Flash互动广告动画设计</a></li>
    <li><a href="#fo"align="center"> 用户界面（UI）设计</a></li>
    <li><a href="fi"align="center"> Javascript与JQuery网页特效</a></li>
</ul>

<h1 id="on"align="center">平面广告设计</h1>
<p align="center">课程涵盖Photoshop 图像处理、Illustrator 图形设计、平面广告创意设计、字体设计与标志设计。</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="tw"align="center">网页设计与制作</h1>
<p align="center">课程涵盖DIV+CSS实现web标准布局、Dreamweaver 快速网站建设、网页版式构图与设计技巧、网页配色理论与技巧。</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="th"align="center">Flash互动广告动画设计</h1>
<p align="center">课程涵盖Flash动画基础、Flash高级动画、Flash互动广告设计、Flash商业网站设计。</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="fo"align="center">用户界面（UI）设计</h1>
<p align="center">课程涵盖实用美术基础、手绘基础造型、图标设计与实战演练、界面设计与实战演练。</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="fi"align="center">Javascript与JQuery网页特效</h1>
<p align="center">课程涵盖Javascript编程基础、Javascript网页特效制作、JQuery编程基础、JQuery网页特效制作。</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
</html>