<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>html5介绍</title>
    <meta name="keywords"content="html5,web 前段">
    <meta name="description" content="这是一个介绍html5的网站">
</head>
<body>
<h2 align="center">HTML5生平</h2>
<img src="images/a.jpg" align="left" hspace="20">
<hr size="4" color="#888775">
<ul>
    <li align="center">HTML5</strong>是<strong>HTML</strong>即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是<strong>HTML4.01</strong>。</li>
    <li align="center">HTML5</strong>草案的前身名为<strong>Web Applications 1.0</strong>。</li>
    <li align="center">2004</em>年被<strong>WHATWG</strong>提出</li>
    <li align="center">2007</em>年被<strong>W3C</strong>接纳，并成立了新的<strong>HTML</strong>工作团队。</li>
    <li align="center">2008年1月22日</em>，第一份正式草案公布。</li>
</ul>
<hr size="4" color="#745814">
<a href="page2.html"target="_blank"><img src="images/down.png" vspace="20"> </a>
<a href="index.html"target="_blank"><img src="images/return.png " align="right" vspace="20"> </a>
</body>
</html>